<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: #f4f4f7;
      font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;
      font-weight: 300;
      line-height: 1.6;
    "
  >
    <!--$-->
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h1
              style="
                font-size: 24px;
                font-weight: bold;
                color: #333333;
                text-align: center;
                margin: 0 0 20px;
              "
            >
              Your password has been updated
            </h1>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e6e6e6;
                margin: 20px 0;
              "
            />
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              Dear
              <!-- -->{{ .Email }}<!-- -->,
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              This email is to confirm that the password for your
              <!-- -->Aiva.io<!-- -->
              account has been successfully updated.
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              Please login again to confirm:
            </p>
            <a
              href="https://www.tryaiva.io/en/login"
              style="
                line-height: 100%;
                text-decoration: none;
                display: inline-block;
                max-width: 100%;
                mso-padding-alt: 0px;
                background-color: #007bff;
                color: #ffffff;
                padding: 12px 30px 12px 30px;
                font-size: 16px;
                font-weight: bold;
                border-radius: 4px;
                text-align: center;
              "
              target="_blank"
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width: 500%; mso-text-raise: 18" hidden
                    >&#8202;&#8202;&#8202;</i
                  ><!
                [endif]--></span
              ><span
                style="
                  max-width: 100%;
                  display: inline-block;
                  line-height: 120%;
                  mso-padding-alt: 0px;
                  mso-text-raise: 9px;
                "
                >Log In</span
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width: 500%" hidden
                    >&#8202;&#8202;&#8202;&#8203;</i
                  ><!
                [endif]--></span
              ></a
            >
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e6e6e6;
                margin: 20px 0;
              "
            />
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              If you did not request this password change, please secure your
              account immediately by<!-- -->
              <a
                href="https://www.tryaiva.io/en/forgot-password"
                style="
                  color: #007bff;
                  text-decoration-line: none;
                  text-decoration: underline;
                "
                target="_blank"
                >resetting your password</a
              >
              <!-- -->or contact our support team at<!-- -->
              <a
                href="mailto:admin@tryaiva.io"
                style="
                  color: #007bff;
                  text-decoration-line: none;
                  text-decoration: underline;
                "
                target="_blank"
                >admin@tryaiva.io</a
              >.
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              Thank you for using
              <!-- -->Aiva.io<!-- -->.
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                font-weight: bold;
              "
            >
              Aiva.io<!-- -->
              team
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
