<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: #f6f9fc;
      font-family:
        -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto,
        &quot;Helvetica Neue&quot;, Ubuntu, sans-serif;
      line-height: 1.5;
    "
  >
    <!--$-->
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 600px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 40px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h1
              style="
                font-size: 24px;
                font-weight: bold;
                color: #333;
                text-align: center;
                margin: 20px 0;
              "
            >
              Password Reset Request for
              <!-- -->Aiva.io
            </h1>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e6ebf1;
                margin: 20px 0;
              "
            />
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              Dear
              <!-- -->{{ .Email }}<!-- -->,
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              We received a request to reset the password for your
              <!-- -->Aiva.io<!-- -->
              <!-- -->account. If you initiated this password reset, please
              click the button below to create a new password:
            </p>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 37.5em; text-align: center; margin: 30px 0"
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <a
                      href="{{ .ConfirmationURL }}"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        background-color: #007bff;
                        color: #ffffff;
                        border-radius: 4px;
                        font-size: 16px;
                        font-weight: bold;
                        text-align: center;
                        padding: 12px 20px 12px 20px;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 500%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Reset Password</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 500%" hidden
                            >&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              Please note that this link is valid for 24 hours from the time you
              received this email. If you did not request this change, please
              disregard this email and your password will remain unchanged.
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              For security reasons, we recommend creating a strong, unique
              password that you don&#x27;t use for other websites or
              applications.
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              Thank you for using
              <!-- -->Aiva.io<!-- -->.
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              Best Regards,
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                margin: 16px 0;
                color: #4a4a4a;
                margin-bottom: 20px;
              "
            >
              The
              <!-- -->Aiva.io<!-- -->
              Team
            </p>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #e6ebf1;
                margin: 20px 0;
              "
            />
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
                color: #8898aa;
                text-align: center;
              "
            >
              ©
              <!-- -->2025<!-- -->
              <!-- -->Aiva.io<!-- -->. All rights reserved.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
